<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_ccc_af_firmapp_firma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoc" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bacterias" />

    <ImageView
        android:id="@+id/logoSii"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_ccc_af_firmapp_firma"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/sii2" />

    <TextView
        android:id="@+id/textoNuevaClave"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:text="DIGITA LA NUEVA CONTRASEÑA:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoSii" />

    <EditText
        android:id="@+id/cajaClaveNueva"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EJEMPLO: 193XXXX"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNuevaClave"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/claveObligatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#D32F2F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cajaClaveNueva"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textoConfirmar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR CONTRASEÑA:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaClaveNueva"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/cajaConfirmacion"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="EJEMPLO: 193XXXX"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoConfirmar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/claveObligatoria2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#D32F2F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cajaConfirmacion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claveObligatoria"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/botonCambiar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:text="CAMBIAR CLAVE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaConfirmacion" />

</androidx.constraintlayout.widget.ConstraintLayout>